.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navItems {
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: 1fr 15fr 1fr 1fr;
  align-items: center;
  padding: 3px;
}

.mainTitle {
  font-size: 30px;
}

.navLinks {
  text-decoration: none;
  color: white;
  padding: 0;
  margin: 0;
  width: 100px;
  font-weight: bold;
}

.theme-btns {
  background-color: lightgray;
  border: 2px solid black;
  color: black;
  padding: 15px 20px;
  margin: 5px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  width: 250px;
  cursor: pointer;
}

.formLabel{
  font-weight: bold;
}

.deleteDropdown{
  background-color: white;
}

.homeBtn {
  margin: 2px;
}

.phraseWrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding-top: 20px;
}

.themesContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: lightgray;
  width: 600px;
  height: auto;
  padding: 15px 20px;
  margin: 5px;
}

.topWord {
  font-weight: bold;
}

.allPhrases {
  background-color: lightgray;
}

.phraseGrid {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  justify-items: left;
  padding-left: 100px;
}

.updateLabel {
  font-weight: bold;
}

.updateDropdown {
  background-color: white;
}